{
	"name": "mtarh-react-code-gen",
	"displayName": "mtarh-react-code-gen",
	"description": "VS Code extension for generating React components",
	"author": {
		"name": "Maksim Tarhunakau",
		"email": "blrplex@gmail.com"
	},
	"repository": {
		"url": "https://github.com/BLRplex/mtarh-react-code-gen"
	},
	"publisher": "maksim.tarhunakau",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.37.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.mtarhReactCodeGen",
		"onCommand:extension.mtarhReactCodeGen.functionalComponent",
		"onCommand:extension.mtarhReactCodeGen.classComponent"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.mtarhReactCodeGen.functionalComponent",
				"title": "Generate Functional Component"
			},
			{
				"command": "extension.mtarhReactCodeGen.classComponent",
				"title": "Generate Class Component"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "explorerResourceIsFolder",
					"command": "extension.mtarhReactCodeGen.functionalComponent",
					"group": "mtarhReactCodeGen"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "extension.mtarhReactCodeGen.classComponent",
					"group": "mtarhReactCodeGen"
				}
			]
		}
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.37.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.2"
	}
}
